[Acquisition]
Scale = 1
Exposure = 250
Pixel_Clock = 10
Recording_interval = 240
Force_min_interval = 0.250
Force_faster_interval = 0.125

[Analysis]
#_of_lines = 10
Smooth = 21
Integration = 20
Threshold = 3.5

[Graph axes]
x-min = -600
x-max = 0
y-min = 50
y-max = 250

[Memory]
n_plot_points = 1200
n_data_points = 15000